\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {title}{PDF PAdES (DSS \& CMD) Signature Command Line Program}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Henrique Jos\IeC {\'e} Carvalho Faria n\IeC {\textordmasculine }82200 }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Cria\IeC {\c c}\IeC {\~a}o da aplica\IeC {\c c}\IeC {\~a}o PDF PAdES em Perl}{2}{section.1.1}\protected@file@percent }
\citation{codeSmells2,livro1,livro2,livro3,livro4,bestpractices}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vulnerabilidades}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Improper Input Validation}{4}{subsection.1.2.1}\protected@file@percent }
\citation{ref_intro3}
\citation{lwpUserAgent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OS Injection}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}XML Injection}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SQL Injection}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Certificados Falsos}{7}{subsection.1.2.5}\protected@file@percent }
\citation{lwpConsoleLoger}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Debug}{8}{subsection.1.2.6}\protected@file@percent }
\citation{codeSmells1,codeSmells2}
\citation{develCover}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testes}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:Testes}{{3}{9}{Testes}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Refactoring e Code Smells}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Devel::Cover}{9}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado de correr o programa utilizando o m\IeC {\'o}dulo Devel::Cover\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coverage1}{{1}{9}{Resultado de correr o programa utilizando o módulo Devel::Cover\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relat\IeC {\'o}rio de branches do ficheiro cmd\_soap\_msg.pm\relax }}{10}{figure.caption.3}\protected@file@percent }
\citation{perlCritic}
\citation{bestpractices}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relat\IeC {\'o}rio de condi\IeC {\c c}\IeC {\~o}es do ficheiro signpdf\_cli.pl\relax }}{11}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Perl::Critic}{11}{subsubsection.1.3.1.2}\protected@file@percent }
\citation{perllist}
\citation{ioPrompt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relat\IeC {\'o}rio \textit  {Perl::Critic} de gravidades 4 e 5 do ficheiro signpdf\_cli.pl\relax }}{12}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segundo relat\IeC {\'o}rio \textit  {Perl::Critic} de gravidade 3 do ficheiro signpdf\_cli.pl\relax }}{13}{figure.caption.6}\protected@file@percent }
\citation{testVars}
\citation{sonarQube}
\citation{perlSonarQube}
\citation{develCover,perlCritic}
\citation{codeSmells2,livro1,livro2,livro3,bestpractices}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Test::Vars}{14}{subsubsection.1.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verifica\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis n\IeC {\~a}o utilizadas nos ficheiros do programa\relax }}{14}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}SonarQube}{14}{subsubsection.1.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relat\IeC {\'o}rio gerado pelo SonarQube sobre todos os ficheiros do programa\relax }}{14}{figure.caption.8}\protected@file@percent }
\citation{testelectro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testes}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sub-rotina valid\_response()\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Propriedade que testa outputs da sub-rotina valid\_response()\relax }}{16}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado das 10000 verifica\IeC {\c c}\IeC {\~o}es utilizando cada uma das propriedades definidas\relax }}{17}{figure.caption.11}\protected@file@percent }
\citation{cpanm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Como correr o programa}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\'o}dulos}{18}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado de correr o programa sem o modo debug\relax }}{19}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado de correr o programa com o modo debug\relax }}{19}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Replica\IeC {\c c}\IeC {\~a}o de testes}{20}{subsection.1.4.2}\protected@file@percent }
\bibcite{ref_intro1}{1}
\bibcite{ref_intro2}{2}
\bibcite{ref_intro3}{3}
\bibcite{sonarQube}{4}
\bibcite{perlSonarQube}{5}
\bibcite{lwpUserAgent}{6}
\bibcite{lwpConsoleLoger}{7}
\bibcite{codeSmells1}{8}
\bibcite{codeSmells2}{9}
\bibcite{develCover}{10}
\bibcite{perlCritic}{11}
\bibcite{perllist}{12}
\bibcite{ioPrompt}{13}
\bibcite{testVars}{14}
\bibcite{livro1}{15}
\bibcite{livro2}{16}
\bibcite{livro3}{17}
\bibcite{livro4}{18}
\bibcite{bestpractices}{19}
\bibcite{testelectro}{20}
\bibcite{cpanm}{21}
