\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {title}{PDF PAdES (DSS \& CMD) Signature Command Line Program}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Henrique Jos\IeC {\'e} Carvalho Faria n\IeC {\textordmasculine }82200 }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Cria\IeC {\c c}\IeC {\~a}o da aplica\IeC {\c c}\IeC {\~a}o PDF PAdES em Perl}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\IeC {\'o}dulos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vulnerabilidades Gerais}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Improper Input Validation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OS Injection}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}XML Injection}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SQL Injection}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Certificados Falsos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Como correr o programa}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado de correr o programa sem o modo debug}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado de correr o programa com o modo debug}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testes}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Refactoring e Code Smells}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado de correr o programa utilizando o m\IeC {\'o}dulo Devel::Cover}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relat\IeC {\'o}rio de branches do ficheiro cmd\_soap\_msg.pm}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relat\IeC {\'o}rio de condi\IeC {\c c}\IeC {\~o}es do ficheiro signpdf\_cli.pl}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relat\IeC {\'o}rio Perl::Critic de gravidades 4 e 5 do ficheiro signpdf\_cli.pl}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Segundo relat\IeC {\'o}rio Perl::Critic de gravidade 3 do ficheiro signpdf\_cli.pl}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Segundo relat\IeC {\'o}rio Perl::Critic do ficheiro signpdf\_cli.pl}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testes}{15}\protected@file@percent }
\bibcite{ref_intro1}{1}
